*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Work Sans', sans-serif;
}
.container{
    max-width: 1440px;
    margin: 0 auto;
}
header{
    background-color: #ff8f0e6d;
    padding: 50px 0;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-title{
    font-size: 2rem;
    font-weight: 700;
    color: #000;
}
nav > ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 30px;
}
nav li a{
    color: #424242;
    font-size: 15px;
    text-decoration: none;
}
.btn{
    background-color: #FF900E;
    padding: 15px 20px;
    font-size: 15px;
    font-weight: 600;
    display: inline-block;
    border-radius: 5px;
    text-decoration: none;
    color: #fff;
}
/* banner section style here */
.banner-text{
    width: 70%;
    margin: 50px auto;
    text-align: center;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
}
.banner-disc{
    line-height: 24px;
    margin: 18px 0;
    color: #727272;
}
.banner-img img{
    max-width: 100%;
}
/*  feature section */
.feature-section{
    margin: 50px 0;
}
.feature-wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 50px;
}
.feature-title{
    font-size: 4rem;
    font-weight: 700;
}
.feature-content{
    width: 80%;
}
.feature-content span{
    color: #FF900E;
}
.feature-content p{
    line-height: 25px;
    margin-bottom: 10px;
    color: #424242;
}