<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task two</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        .one{
            background-color: rgb(223, 6, 96);
            width: 50vw;
            height: 100vh;
        }
        .two{
            background-color: rgb(238, 126, 14);
            height: 50vh;
            display: flex;
        }
        .three{
            background-color: blueviolet;
            width: 25vw;
            height: 50vh;
        }
        .four{
            background-color: rgb(41, 105, 36);
            width: 25vw;
            height: 50vh;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="one">1</div>
        <div class="two">
            2
            <div class="another">
                <div class="three">3</div>
            <div class="four">4</div>
            </div>
        </div>
    </div>
    
</body>
</html>